
load_module modules/ngx_http_geoip2_module.so;

events {
    worker_connections  1024;
}

http {
    geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
        $geoip2_data_country_code source=$remote_addr country iso_code;
    }

    log_format json_analytics escape=json '{'
      '"time_local": "$time_local", '
      '"remote_addr": "$remote_addr", '
      '"request_uri": "$request_uri", '
      '"status": "$status", '
      '"http_referer": "$http_referer", '
      '"http_user_agent": "$http_user_agent", '
      '"server_name": "$server_name", '
      '"request_time": "$request_time", '
      '"geoip_country_code": "$geoip2_data_country_code"'
      '}';

    server {
        listen 80;
        server_name example.com;

        location / {
            root /var/www/example.com;
            index index.html;
        }

        access_log /var/log/nginx/access.log json_analytics;
    }
}


